# jooqdepluralizestrategy

./: .gitignore  README.md  pom.xml
src/main/java/com/andreaseisele/jooq/strategy/: DepluralizeNamingStrategy.java  Depluralizer.java
src/test/java/com/andreaseisele/jooq/strategy/: DepluralizerTest.java
